{
  "defaultNetwork": "harmony",
  "networks": {
    "harmony": {
      "chainId": 1666600000,
      "rpcUrl": "https://api.harmony.one",
      "contracts": {
        "aggregator": "0xe451Ed60eE26845f6E5b1c2704cfF20942C4409b"
      }
    }
  }
}
